.button {
	text-decoration : none;

	&_next {
		background              : #0066E7;
		border-top-left-radius  : 10px;
		border-top-right-radius : 10px;
		display                 : flex;
		justify-content         : center;
		align-items             : center;
		width                   : 100%;
		height                  : 48px;
		position                : absolute;
		bottom                  : 0;
		left                    : 0;
		color                   : #ffffff;
	}


}