.card {
	background    : #002267;
	border-radius : 10px;
	width         : 100%;
	min-height    : 240px;
	padding       : 20px;
	margin-bottom : 8px;
	position      : relative;

	&_lite {
		width      : 50%;
		background : none;
		padding    : 10px;
	}

	&__title {
		font-size   : 17px;
		line-height : 22px;
		color       : #FFFFFF;
	}

	&:before {
		position        : absolute;
		.pseudo();
		.size(30px, 20px);
		background      : url("../../img/change-game.svg") no-repeat;
		background-size : contain;
		top             : calc(50% - 10px);
		left            : calc(50% - 15px);
	}

	&_comment {
		background    : none;
		padding       : 0;
		border-top    : 1px solid rgba(255, 255, 255, 0.31);
		border-radius : 0;
		padding-top   : 15px;
		margin-top    : 15px;
		max-height    : unset;

		&:before {
			display : none;
		}

		.card__title {
			font-family : @font2;
			font-size   : 17px;
			line-height : 22px;
		}
	}

	&__comment {
		background    : #002267;
		border-radius : 10px;
		font-size     : 12px;
		line-height   : 18px;
		color         : #FFFFFF;
		opacity       : 0.8;
		padding       : 15px;
	}

	&_kost {
		height     : 80px;
		background : none;
	}


	&__subtitle {
		font-size   : 12px;
		line-height : 18px;
		display     : flex;
		align-items : center;
		color       : #FFFFFF;
		opacity     : 0.5;
	}

	&__rank {
		font-size   : 17px;
		line-height : 22px;
		color       : #8BC34A;
	}

	&__inner {
		display         : flex;
		justify-content : space-between;
	}

	&__column {
		display        : flex;
		flex-direction : column;

		&_left {
			justify-content : flex-start;
		}

		&_right {
			justify-content : flex-end;
		}
	}

	&__column-title {
		font-size   : 12px;
		line-height : 18px;
		display     : flex;
		align-items : center;
		color       : #FFFFFF;
		opacity     : 0.5;
	}

	&__img-wrap {
		.size(104px, 129px);
	}

	&__img {
		.size(100%);
		object-fit : contain;
	}

	&__game-title {
		font-size   : 15px;
		line-height : 18px;
		color       : #FFFFFF;
		max-width   : 104px;
	}
}