.header {
	background : #0066E7;
	height     : 110px;
	padding    : 8px 8px 16px;
	box-shadow : 1px 1px 1px black;

	&__opened {
		height : 150px;
	}

	&__small {
		height : 60px;
	}

	&__title {
		font-family : @font2;
		font-size   : 34px;
		line-height : 41px;
		display     : flex;
		align-items : center;
		color       : #FFFFFF;
		font-weight : bold;
		margin-top  : 15px;
	}

	&__select-wrap {

	}

	&__back {
		font-size       : 17px;
		line-height     : 20px;
		display         : flex;
		align-items     : flex-end;
		letter-spacing  : -0.024em;
		color           : #FFFFFF;
		opacity         : 0.7;
		padding-left    : 30px;
		position        : relative;
		text-decoration : none;
		margin-top      : 10px;

		&:before {
			.pseudo();
			position        : absolute;
			left            : 0;
			top             : 0;
			.size(13px, 21px);
			background      : url("../../img/back.svg") no-repeat;
			background-size : contain;
		}
	}

	&__input {
		background            : rgba(255, 255, 255, 0.5);
		background-blend-mode : overlay;
		border-radius         : 4px;
		border                : none;
		padding-left          : 36px;
		color                 : #FFF;
		.size(100%);

		&::placeholder {
			color   : #FFFFFF;
			opacity : 0.5;
		}
	}

	&__finder {
		height   : 36px;
		position : relative;
		margin   : 6px 0;

		&:before {
			.pseudo();
			background      : url("../../img/finder.svg") no-repeat;
			background-size : contain;
			position        : absolute;
			.size(15px);
			left            : 13px;
			top             : 13px;
		}
	}

	&__finder-wrap {
		padding  : 20px 0;
		position : relative;
	}

	&__text-wrap {
		color      : #fff;
		padding    : 9px;
		text-align : center;
		border-top : 2px solid rgba(255, 255, 255, 0.26);
	}
}