.welcome {
	background : #00114F;
	color      : #fff;

	&__inner {
		padding        : 33px 16px;
		display        : flex;
		flex-direction : column;
		align-items    : center;
		height         : 100%;
	}

	&__subtitle {
		padding-top : 18px;
		font-size   : 17px;
		line-height : 24px;
		text-align  : center;
	}

	&__title {
		font-family    : @font2;
		font-size      : 40px;
		line-height    : 41px;
		display        : flex;
		align-items    : center;
		text-align     : center;
		letter-spacing : 0.41px;
	}

	&__input-wrap {
		.size(100%, 48px);
		margin : 4px 0;

		&:first-of-type {
			margin-top : 52px;
		}
	}

	label.error {
		display : none !important;
	}

	&__input {
		border        : 1px solid #FFFFFF;
		box-sizing    : border-box;
		border-radius : 4px;
		background    : none;
		padding       : 16px;
		.size(100%);

		&.error {
			border : 1px solid #ff5153;
		}

		&::placeholder {
			font-family : @font;
			font-size   : 16px;
			line-height : 18px;
			color       : #FFFFFF;
			opacity     : 0.5;
		}
	}

	&__footer-text {
		font-size     : 14px;
		line-height   : 18px;
		display       : flex;
		align-items   : center;
		text-align    : center;
		color         : #FFFFFF;
		margin-top    : auto;
		margin-bottom : 30px;
	}

	&__footer-link {
		padding-left    : 10px;
		font-size       : 14px;
		line-height     : 18px;
		display         : flex;
		align-items     : center;
		text-align      : center;
		color           : #FFFFFF;
		text-decoration : underline;
	}

	&__console-list {
		width : 100%;

		input {
			opacity : 0;
		}
	}

	&__console-item {
		border        : 1px solid rgba(255, 255, 255, 0.2);
		box-sizing    : border-box;
		border-radius : 4px;
		height        : 56px;
		width         : 100%;
		font-family   : @font2;
		font-size     : 24px;
		line-height   : 41px;
		display       : flex;
		align-items   : center;
		color         : #FFFFFF;
		position      : relative;
		padding       : 8px 16px;
		margin        : 4px 0;

		&:first-of-type {
			margin-top : 52px;
		}
	}

	input[type="radio"]:checked + &__console-item {
		background : rgba(255, 255, 255, 0.1);

		&:before {
			top             : 18px;
			right           : 16px;
			position        : absolute;
			.size(20px);
			.pseudo();
			background      : url("../../img/check.svg") no-repeat;
			background-size : contain;
		}
	}


	&__console-radio {
		opacity  : 0;
		position : absolute;
		top      : 19px;
		right    : 17px;
	}

}